description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

env USER=www-data

exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile /var/run/uwsgi.pid --exec /usr/local/bin/uwsgi -- --emperor /etc/uwsgi/sites  >> /var/log/uwsgi.log 2>&1
