ExpiresActive on

<VirtualHost *:80>
    <Location /static/>
        ExpiresDefault "access plus 1 year"
    </Location>

	ServerName {{ ES_FQDN }}
	ServerAlias {{ EN_FQDN }} dev.{{ EN_FQDN }} dev.{{ ES_FQDN }} www.{{ ES_FQDN }} www.{{ EN_FQDN }} www.{{ EN_FQDN2 }} {{ EN_FQDN2 }} dev..{{ EN_FQDN2 }}
	WSGIDaemonProcess {{ ES_FQDN }} processes=2 threads=15 python-path={{ echaloasuerte_app }}:{{ echaloasuerte_venv }}lib/python2.7/site-packages:{{ echaloasuerte_venv }}/lib/python2.7 display-name=%{GROUP}
	WSGIProcessGroup {{ ES_FQDN }}
	WSGIScriptAlias / {{ echaloasuerte_root }}//web-app/echaloasuerte.wsgi
	Alias /media {{ echaloasuerte_root }}//media
	Alias /static {{ echaloasuerte_root }}//static

	<Directory {{ echaloasuerte_root }}/>
		Order allow,deny
		Allow from all
	        Require all granted
	</Directory>
	CustomLog {{ echaloasuerte_root }}//logs/custom.log combined
	ErrorLog {{ echaloasuerte_root }}//logs/error.log
</VirtualHost>
