# mongod.conf
# See http://docs.mongodb.org/manual/reference/configuration-options/ for more info

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

storage:
   dbPath: {{ mongodb_datadir_prefix }}/db
   journal:
      enabled: true
   mmapv1:
      smallFiles: true

net:
   bindIp: 127.0.0.1
   port: 27017

processManagement:
   pidFilePath: /var/lib/mongodb/mongodb.pid
