upstream backend  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:/var/www/echaloasuerte/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

server {
    listen 80;
    server_name {% for item in FQDN %} {{ item }} dev.{{ item }} www.{{ item }}{% endfor %};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias {{ echaloasuerte_static }}/;
        expires 365d;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend;
    }
}
