upstream backend  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:/var/www/echaloasuerte/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

upstream old-backend-frontend {
  server localhost:8080;
}

upstream new-frontend {
  server localhost:8081;
}

{% if echaloasuerte_3_git_branch_b is defined %}
upstream new-frontend-b {
  server localhost:8082;
}

split_clients app"${remote_addr}${http_user_agent}${date_gmt}" $abversion {
    100%     new-frontend;
    *        new-frontend-b;
}

map $cookie_ab_split_test_version $frontend_group {
    default $abversion;
    "new-frontend" "new-frontend";
    "new-frontend-b" "new-frontend-b";
}
{% endif %}

split_clients app"${remote_addr}${http_user_agent}${date_gmt}" $appversion {
    50%     old-backend-frontend;
    *       new-frontend;
}

server {
    listen localhost:8080;

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend;
    }
}

server {
    listen 80;
    server_name {% for item in FQDN %} {{ item }} dev.{{ item }} www.{{ item }} mobile.{{ item }} {% endfor %};

    rewrite ^/draw/new/groups/?$ /groups permanent;
    rewrite ^/draw/new/groups/shared/?$ /groups/public permanent;
    rewrite ^/draw/new/coin/?$ /coin permanent;
    rewrite ^/draw/new/spinner/?$ /spinner permanent;
    rewrite ^/draw/new/raffle/?$ /raffles permanent;

    location /static/ {
        root      {{ echaloasuerte_root }};
        try_files $uri @node;
        expires 365d;
    }

    location /_next/static/ {
        root      {{ echaloasuerte_root }};
        try_files $uri @node;
        expires 365d;
    }

    location /favicon.ico {
        try_files $uri @node;
        expires 365d;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://old-backend-frontend;
    }

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://old-backend-frontend;
    }

    location ~ ^/(groups|coin|spinner|raffles|raffle|facebook|privacy-policy|ads.txt) {
{% if echaloasuerte_3_git_branch_b is defined %}
        add_header Set-Cookie "ab_split_test_version=$frontend_group;Path=/;Max-Age=518400;";
        proxy_set_header Host $host;
        proxy_pass http://$frontend_group;
{% else %}
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
{% endif %}
    }

    location /api {
        include         uwsgi_params;
        uwsgi_pass      backend-echaloasuerte-3;
    }

    location @node {
{% if echaloasuerte_3_git_branch_b is defined %}
        add_header Set-Cookie "ab_split_test_version=$frontend_group;Path=/;Max-Age=518400;";
        proxy_set_header Host $host;
        proxy_pass http://$frontend_group;
{% else %}
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
{% endif %}
    }
}
