upstream backend-{{ echaloasuerte_3_app_name }}  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:{{ echaloasuerte_3_root }}/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

server {
    listen 80;
    server_name {% for item in echaloasuerte_3_domains %} {{ item }} {% endfor %};

    root {{ echaloasuerte_3_html }};

    location = /favicon.ico { access_log off; log_not_found off; }

    location /api {
        include         uwsgi_params;
        uwsgi_pass      backend-{{ echaloasuerte_3_app_name }};
    }

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://[::1]:8081;
    }
}
