upstream backend-{{ echaloasuerte_3_app_name }}  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:{{ echaloasuerte_3_root }}/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

server {
    listen 80;
    server_name {% for item in FQDN %} beta-dev.{{ item }} {% endfor %};

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend-{{ echaloasuerte_3_app_name }};
    }
}
